package halloween;

import java.awt.*;
import java.awt.event.*;

import javax.swing.*;

@SuppressWarnings("serial")
public class BasedHOLLAween extends JApplet
	implements ActionListener{
	
	  private EasySound footsteps;
	  private EasySound scream;
	  private int time;
	  
	  public BasedHOLLAween()
	  {
		  time = 0;
			Timer clock = new Timer(10000, this); //every 10 seconds
			clock.start();
			footsteps = new EasySound("Assets/footsteps.wav");
			scream = new EasySound("Assets/scream.wav");
	  }

/*
	  public static void main(String[] args)
	  {
	    Halloween halloween = new Halloween();
	    halloween.setSize(500, 250);
	    halloween.setDefaultCloseOperation(EXIT_ON_CLOSE);
	    halloween.setVisible(true);
	  }
	  
	  */

		  public void paint(Graphics g)
		  {
			Dimension appletSize = this.getSize();
		    int appletHeight = appletSize.height;
		    int appletWidth = appletSize.width;
		    super.paint(g);
		    g.setColor(Color.BLACK);
		    g.fillRect(0,0,(int)(appletWidth),(int)(appletHeight));
		    g.setColor(Color.RED);
		    
		    g.setFont(new Font("TimesRoman", Font.BOLD, 36));
		    g.drawString( "RED RUM", (int)(appletWidth/2.8), 30);
		    validate();
		    
		    //Red lines of blood!!!
		    time++;
		    if (time%2==0)
		    {
		    	footsteps.play();
		    	Container c = getContentPane();
		    	g.fillRect((int)(appletWidth/20),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
			    g.fillRect((int)(appletWidth/5),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
			    g.fillRect((int)(appletWidth/10),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
			    g.fillRect((int)(appletWidth/30),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
			    
			    g.fillRect((int)(appletWidth/15),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
			    g.fillRect((int)(appletWidth/8),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
			 
		    }
		    else if (time%2==1)
		    {
		    	    scream.play();
		    	    Container c = getContentPane();
		    	    g.fillRect((int)(appletWidth/4.7),(int)(appletHeight/1.87),(int)(appletWidth/32),(int)(appletHeight/6));
				    
				    g.fillRect((int)(appletWidth/3.9),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
				    
				    
				    g.fillRect((int)(appletWidth/3),(int)(appletHeight*0.2),(int)(appletWidth/32),(int)(appletHeight/2));
				    
				    
				    g.fillRect((int)(appletWidth/2.5),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    g.fillRect((int)(appletWidth/2.7),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    
				    
				    g.fillRect((int)(appletWidth/2.1),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    g.fillRect((int)(appletWidth/1.91),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    g.fillRect((int)(appletWidth/1.75),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				 
				    
				   
				    g.fillRect((int)(appletWidth/1.3),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    g.fillRect((int)(appletWidth/1.5),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    
				    g.fillRect((int)(appletWidth/1.18),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
				    g.fillRect((int)(appletWidth/1.1),(int)(appletHeight*0.5),(int)(appletWidth/32),(int)(appletHeight/2));
		    }
		        

		  }
		}
